upstream mybackend {
        server 127.0.0.1:9999;
        keepalive 600;
}


server {
	listen 8090 default backlog=65535;

	#proxy_buffering off;
        proxy_buffers 64 4k;
        proxy_buffer_size 32k;
        client_body_buffer_size 2048k;
	client_body_temp_path	/tmp 3 2;

        add_header Vary Accept-Encoding;
        client_max_body_size 1024m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        # retry next upstream


        #limit_conn servicelimit 8000;

        location / {
            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "OPTIONS, HEAD, POST, GET, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent, Cookie, Authorization";
                add_header Access-Control-Expose-Headers "X-Log, X-Reqid";
                return 200;
            }
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "OPTIONS, HEAD, POST, GET, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent, Cookie, Authorization";
            add_header Access-Control-Expose-Headers "X-Log, X-Reqid";

            proxy_pass http://mybackend;
            break;
        }

}
